This is a REST server written with [Slim PHP Framework](http://www.slimframework.com/)
I was asked to implement a full system that Android tablets would be registered on a server and their working hours would be set, as well as keep the statistics of data on tablets (application usage, or better, highscores and playing hours of the games I implemented for this project.)

For those who are wondering, [Client application is here](https://bitbucket.org/Tanshaydar/unity3d-restful-client).

# [More detailed usage of the server is here.](https://bitbucket.org/kidfuntoy/androidzamansunucusu/wiki/Home) #